<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WOT0%,wh1NewB)?A/hh3">on_off</variable></variables><block type="pxt-on-start" id="K]V!3(logJ8aDJz89eD[" x="-258" y="-67"><statement name="HANDLER"><block type="radio_set_group" id="M{Ywni3`QQDo?DJ@u5c$"><value name="ID"><shadow type="math_number_minmax" id="=cZ=Y38LLx{G^P5(p#{."><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="MLAZ?7LXB7!x.?s|Fq6{" x="92" y="5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=".lc|^z~@OF!=6@Al}4SV"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}tnq=4b|LVZio`juE}?f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kjN0hLb]kU{Ku_}d/quw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SWjDg6!p]^iy#~UhgvNy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="T%EpUN_$N+/NI?|H3i@L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Iv`3h6$(attjF0]f5Vp~"><field name="VAR" id="WOT0%,wh1NewB)?A/hh3">on_off</field><value name="VALUE"><shadow type="math_number" id="K5KD/L,ELp`95xyk-[Ni"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="LwC{M%?vBBO9zE*oM8|Z"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CHME^Rin{,I//~+HwcWj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`dUEKJGCe-S}36ky7GUq"><field name="VAR" id="WOT0%,wh1NewB)?A/hh3">on_off</field></block></value><value name="B"><shadow type="math_number" id="35hpbt^HvkZKIC;fX3Y|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="[9D|VN[^]/+{#C#z1w9R"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="4_iPNTH.]Me,aQz+_=M4"><value name="pause"><shadow type="timePicker" id="93(#%/.H-Po=,5S_:H-w"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="1|AvOkPbK^-{D*uSSs?m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="`EydNcNdPjakLqp*S.n;" x="-266" y="143"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="WFh7a(_9fQ|B(FPVGbyK"><value name="value"><shadow type="math_number" id="{=D(Qdw%}mlp-g@`6;=N"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PS*Fk:u_]r;BCOk]n:,t"><field name="VAR" id="WOT0%,wh1NewB)?A/hh3">on_off</field><value name="VALUE"><shadow type="math_number" id="jVOj5-UoLj#.M}f.pGdN"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>